[main]
credentialsMatcher=com.beetle.component.security.credentials.RetryLimitHashedCredentialsMatcher
userRealm=com.beetle.component.security.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
userRealm.cachingEnabled=true  
#userRealm.authenticationCachingEnabled=true  
#userRealm.authenticationCacheName=authenticationCache  
#userRealm.authorizationCachingEnabled=true   
#userRealm.authorizationCacheName=authorizationCache 
securityManager.realms=$userRealm
##配置会话管理
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager 
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO 
##sessionDAO=com.beetle.component.security.session.RedisSessionDao  
#sessionManager.sessionDAO = $sessionDAO 
#sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie  
#sessionIdCookie.name=sid  
##sessionIdCookie.domain= 
##sessionIdCookie.path=  
#sessionIdCookie.maxAge=-1  
#sessionIdCookie.httpOnly=true  
#sessionManager.sessionIdCookie=$sessionIdCookie  
#sessionManager.sessionIdCookieEnabled=true
#sessionListener1=com.ea.platform.web.SessionMonitor
#sessionManager.sessionListeners=$sessionListener1  
#securityManager.sessionManager=$sessionManager  
##配置记住我管理
#rememberMeCookie=org.apache.shiro.web.servlet.SimpleCookie
#rememberMeCookie.name=rememberMe
#rememberMeCookie.maxAge=604800
#rememberMeCookie.httpOnly=true
#rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
#rememberMeManager.cookie=$rememberMeCookie
#securityManager.rememberMeManager=$rememberMeManager
##rememberAuthFilter=com.beetle.component.security.web.RememberAuthenticationFilter

#cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager  
#cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml  
##cacheManager.cacheManagerConfigFile=url:/WEB-INF/shiro-ehcache.xml 
#securityManager.cacheManager=$cacheManager

#authcBasic.applicationName=请登录
#authc.loginUrl=/index.html  
#authc.loginUrl=/door/login/
#user.loginUrl=/door/login/
#roles.unauthorizedUrl=/unauthorized  
#perms.unauthorizedUrl=/unauthorized
[urls]  
###/**=authcBasic
#/door/hall/=user
#/door/login/=anon,noSessionCreation
###/door/logout/=logout
#/door/authenticate/=anon
#/home/**=user  
#/views/**=authc
#/unauthorized=anon  
#/static/**=anon 
#/authenticated=authc  
#/role=authc,roles[admin]  
#/permission=authc,perms["user:create"]  
#/ws/**=authc

